
.Thumbnail{
    width: 100%;
}

.title{
    margin: 0%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.pfp{
    width: 40px;
    border-radius: 50%;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 33px;
}
@media(max-width:700px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 701px) and (min-width: 1199px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;   
}
.imagerow{
    margin-bottom: 10px;
    position: relative;
}
.author, .stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.author{
    margin-bottom: 4px;
}